In [1]:
import pandas as pd

In [4]:
table = pd.read_csv('python class1.csv')

In [5]:
table

   Name   Age
0  Mary    21
1  Mike    25
2   Kim    30

In [7]:
table[' Age']

0    21
1    25
2    30
Name:  Age, dtype: int64

In [8]:
table['Average'] = table[' Age'].mean()

In [9]:
table

   Name   Age    Average
0  Mary    21  25.333333
1  Mike    25  25.333333
2   Kim    30  25.333333

In [11]:
table[table[' Age']<30]

   Name   Age    Average
0  Mary    21  25.333333
1  Mike    25  25.333333

In [14]:
pokemon = pd.read_csv('Pokemon.csv')
pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [15]:
pokemon['Name'].head()

0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3    VenusaurMega Venusaur
4               Charmander
Name: Name, dtype: object

In [19]:
legendary = pokemon[pokemon.Legendary==True]['Name'].sort_values()

In [22]:
legendary[legendary.str.contains("A")]

552                   Arceus
156                 Articuno
539                    Azelf
429       DeoxysAttack Forme
544    GiratinaAltered Forme
Name: Name, dtype: object

In [29]:
pokemon[pokemon.Name.str.contains('A') | pokemon.Legendary==True]['Name']

C:\Users\Anne-So\AppData\Local\Miniconda\envs\games\lib\site-packages\pandas\core\computation\expressions.py:183: UserWarning: evaluating in Python space because the '+' operator is not supported by numexpr for the bool dtype, use '|' instead
  .format(op=op_str, alt_op=unsupported[op_str]))

29                         Arbok
64                      Arcanine
68                          Abra
70                      Alakazam
71         AlakazamMega Alakazam
153                   Aerodactyl
154    AerodactylMega Aerodactyl
156                     Articuno
157                       Zapdos
158                      Moltres
162                       Mewtwo
163          MewtwoMega Mewtwo X
164          MewtwoMega Mewtwo Y
182                      Ariados
195                     Ampharos
196        AmpharosMega Ampharos
199                    Azumarill
205                        Aipom
262                       Raikou
263                        Entei
264                      Suicune
269                        Lugia
270                        Ho-oh
322                      Azurill
330                         Aron
332                       Aggron
333            AggronMega Aggron
365                      Altaria
366          AltariaMega Altaria
379                      Anorith
                 ...
700                    Terrakion
701                     Virizion
702      TornadusIncarnate Forme
703        TornadusTherian Forme
704     ThundurusIncarnate Forme
705       ThundurusTherian Forme
706                     Reshiram
707                       Zekrom
708      LandorusIncarnate Forme
709        LandorusTherian Forme
710                       Kyurem
711           KyuremBlack Kyurem
712           KyuremWhite Kyurem
715           MeloettaAria Forme
750         AegislashBlade Forme
751        AegislashShield Forme
753                   Aromatisse
768                       Amaura
769                      Aurorus
780        PumpkabooAverage Size
784        GourgeistAverage Size
789                      Avalugg
792                      Xerneas
793                      Yveltal
794             Zygarde50% Forme
795                      Diancie
796          DiancieMega Diancie
797          HoopaHoopa Confined
798           HoopaHoopa Unbound
799                    Volcanion
Name: Name, Length: 107, dtype: object

In [36]:
pokemon[pokemon.Defense>80 | pokemon.Attack<80]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [37]:
pokemon.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,435.10250,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,119.96304,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,330.00000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [38]:
pokemon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
#             800 non-null int64
Name          800 non-null object
Type 1        800 non-null object
Type 2        414 non-null object
Total         800 non-null int64
HP            800 non-null int64
Attack        800 non-null int64
Defense       800 non-null int64
Sp. Atk       800 non-null int64
Sp. Def       800 non-null int64
Speed         800 non-null int64
Generation    800 non-null int64
Legendary     800 non-null bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

In [39]:
pokemon.corr()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,1.000000,0.119813,0.097614,0.102298,0.094786,0.088759,0.085817,0.010733,0.982516,0.153396
Total,0.119813,1.000000,0.618748,0.736211,0.612787,0.747250,0.717609,0.575943,0.048384,0.501758
HP,0.097614,0.618748,1.000000,0.422386,0.239622,0.362380,0.378718,0.175952,0.058683,0.273620
Attack,0.102298,0.736211,0.422386,1.000000,0.438687,0.396362,0.263990,0.381240,0.051451,0.345408
Defense,0.094786,0.612787,0.239622,0.438687,1.000000,0.223549,0.510747,0.015227,0.042419,0.246377
Sp. Atk,0.088759,0.747250,0.362380,0.396362,0.223549,1.000000,0.506121,0.473018,0.036437,0.448907
Sp. Def,0.085817,0.717609,0.378718,0.263990,0.510747,0.506121,1.000000,0.259133,0.028486,0.363937
Speed,0.010733,0.575943,0.175952,0.381240,0.015227,0.473018,0.259133,1.000000,-0.023121,0.326715
Generation,0.982516,0.048384,0.058683,0.051451,0.042419,0.036437,0.028486,-0.023121,1.000000,0.079794
Legendary,0.153396,0.501758,0.273620,0.345408,0.246377,0.448907,0.363937,0.326715,0.079794,1.000000